<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black" /> -->

    <title>Scroll To Continue</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
        overflow: hidden;

        margin: 0;
        width: 100%;
        position: relative;
        font-family: Helvetica, Arial, sans-serif;
      }

      .Loop {
        position: relative;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      section {
        position: relative;
        text-align: center;
        padding-bottom: 7rem;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #renderCanvas {
        position: absolute;
        width: 100vw;
        height: 100vh;
        touch-action: none;
      }

      #blocker {
        visibility: hidden;
        overflow: hidden;
        position: absolute;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #00000080;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
      }

      #landing-cta {
        color: white;
        text-align: center;
      }

      #subvirtual {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      #inspector-host {
        position: absolute !important;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .hidden {
        opacity: 0;
      }

      .undisplay {
        display: none;
      }

      img {
        max-width: 90%;
        max-height: 100vh;
      }

      @media screen and (min-width: 40.5em) {
        img {
          max-width: 640px;
          max-height: 640px;
        }
      }

      .wgl-rect {
        width: 90%;
        height: 10rem;
        max-width: 40rem;
        background-color: grey;
        padding: 2rem;
      }

      .wgl-rect:nth-child(odd) {
        background-color: darkgrey;
      }

      .wgl-text {
        margin: 0;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
    <script defer type="text/javascript" src="./src/loop-scroll.js"></script>
  </head>

  <body>
    <div id="subvirtual">
      <!-- <div id="blocker" class="noselect"> -->
      <!--   <div id="landing-cta"> -->
      <!--     <img alt="origin-logo" src="assets/img/origin.svg" /> -->
      <!--     <span> -->
      <!--       <h1>ORIGIN (VIRTUAL)</h1> -->
      <!--       <h3>Click to begin</h3> -->
      <!--     </span> -->
      <!--   </div> -->
      <!-- </div> -->

      <canvas id="renderCanvas"></canvas>
    </div>

    <main role="main" class="Loop js-loop hidden">
      <!-- <main role="main" class="Loop js-loop"> -->
      <section>
        <img
          class="wgl-image"
          src="assets/images/dancemonkey.jpg"
          alt="sample-image"
        />
      </section>
      <section>
        <img
          class="wgl-image"
          src="assets/images/itsamatch.jpg"
          alt="sample-image"
        />
      </section>
      <section>
        <img
          class="wgl-image"
          src="assets/images/meme.jpg"
          alt="sample-image"
        />
      </section>
      <section>
        <img
          class="wgl-image"
          src="assets/images/wedding.jpg"
          alt="sample-image"
        />
      </section>
      <section>
        <img
          class="wgl-image"
          src="assets/images/childofthealgorithm.jpg"
          alt="sample-image"
        />
      </section>
      <section>
        <img
          class="wgl-image"
          src="assets/images/eyesurgery.jpg"
          alt="sample-image"
        />
      </section>
      <section>
        <img
          class="wgl-image"
          src="assets/images/thumbnailfix.jpg"
          alt="sample-image"
        />
      </section>
      <section class="is-clone">
        <img
          class="wgl-image"
          src="assets/images/dancemonkey.jpg"
          alt="sample-image"
        />
      </section>
      <section class="is-clone">
        <img
          class="wgl-image"
          src="assets/images/itsamatch.jpg"
          alt="sample-image"
        />
      </section>
      <section class="is-clone">
        <img
          class="wgl-image"
          src="assets/images/meme.jpg"
          alt="sample-image"
        />
      </section>
      <section class="is-clone">
        <img
          class="wgl-image"
          src="assets/images/wedding.jpg"
          alt="sample-image"
        />
      </section>
      <section class="is-clone">
        <img
          class="wgl-image"
          src="assets/images/childofthealgorithm.jpg"
          alt="sample-image"
        />
      </section>
      <section class="is-clone">
        <img
          class="wgl-image"
          src="assets/images/eyesurgery.jpg"
          alt="sample-image"
        />
      </section>
      <section class="is-clone">
        <img
          class="wgl-image"
          src="assets/images/thumbnailfix.jpg"
          alt="sample-image"
        />
      </section>
    </main>
  </body>
</html>
